.about{
    flex-direction: column;
    background: var(--dark-text);
    & .wrapper{
        flex-direction: column;
    }
    .abt-content{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        padding-block: 20px;

        &
        .abt-pic{
            height: 450px;
            width: 40%;
            min-width: 350px;
            background: url(../assets/about-pic.jpg);
            background-position: center;
            background-size: cover;
            border-radius: .1cm;
        }
        .text-content{
            width: 60%;
            padding-inline: 50px;
            text-wrap: pretty;

            & span{
                text-transform: uppercase;
                color: var(--highlight-color);
            }
            button{
                margin-block: 10px;
            }
        }
    }
    .testimonial{
        width: 100%;
        background: var(--primary-color);
        padding-block: 20px;
        margin-block: 20px;

        & h1{
            margin-bottom: 20px;
            text-transform: uppercase;
            text-align: center;
            font-size: var(--md-font);
            color: var(--accent-color);
        }
        .card{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            flex-direction: column;
        }
        .pic{
            background: url(../assets/skulls.jpeg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 2px solid white;
        }
        h2{
            color:var(--light-text);
            width: 100%;
            padding-inline: 200px;
            text-align: center;
        }
        h3{
            text-transform: uppercase;
            text-align: center;
            color: var(--gray-text);
        }
    }
    .stats{
        width: 100%;
        padding-block: 20px;

        &
        h1{
            text-transform: uppercase;
            text-align: center;
            margin-bottom: 20px;
            font-size: var(--md-font);
            color: var(--accent-color);
        } 
        .stats-wrap{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 10px;

            & .card{
                width: 350px;
                height: max-content;
                padding-block: 20px;
                background: var(--primary-color);
                backdrop-filter: blur(10px);
                border-radius: .1cm;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;

                & .svg{
                    height: 50px;
                    width: 50px;
                    border-radius: 50%;
                    background: var(--dark-text);
                    padding: 12px;
                    margin-bottom: 10px;
                    & svg{
                        color: var(--highlight-color);
                        height: 100%;
                        width: 100%;
                    }
                }
                h1{
                    font-size: var(--md-font);
                }
                h2{
                    color: var(--light-text);
                }
            }
        }
    }
    .hot-hits{
        width: 100%;
        padding-block: 20px;
        
        & h1.sect-intro{
            text-align: center;
            color: var(--accent-color);
            font-size: var(--md-font);
            margin-bottom: 20px;
            text-transform: uppercase;
        }
        .card-wrap{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;

            & .card{
                border-radius: .5cm;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                gap: 10px;
                color: white;
                width: 450px;
                text-align: center;
                padding-block: 20px;
                background: var(--secondary-color);

                & .pic{
                    height: 300px;
                    width: 300px;
                    border-radius: 50%;
                    border: 4px solid var(--gray-text);
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;
                }
                #pic-1{
                    background: url(../assets/ghost_face.jpg);
                    background-position: center;
                    background-repeat: repeat;
                    background-size: cover;
                }
                #pic-2{
                    background: url(../assets/lara_croft.jpg);
                    background-position: center;
                    background-repeat: repeat;
                    background-size: cover;
                }
                #pic-3{
                    background: url(../assets/scary-wallpaper-1920x1080.jpg);
                    background-position: center;
                    background-repeat: repeat;
                    background-size: cover;
                }
                #pic-4{
                    background: url(../assets/grey_mask.jpg);
                    background-position: center;
                    background-repeat: repeat;
                    background-size: cover;
                }
                #pic-5{
                    background: url(../assets/green_sniper.jpg);
                    background-position: center;
                    background-repeat: repeat;
                    background-size: cover;
                }
                #pic-6{
                    background: url(../assets/speedy_bullet.jpg);
                    background-position: center;
                    background-repeat: repeat;
                    background-size: cover;
                }
                .name{
                    font-size: var(--sm-font);
                }
                .nickname{
                    font-size: var(--btn-font);
                    color: var(--gray-text);
                    letter-spacing: 1px;
                }
                .credit-1, .credit-2, .credit-3{
                    font-size: var(--sm-font);
                    & span{
                        color: var(--highlight-color);
                    }
                }
                .credit-1{}
                .credit-2{}
                .credit-3{}
            }
        }
    }
}